###############################
#          Factory            #
###############################





##### Language - EN

- We generally use a builder when we need to pass various information to the logic that assembles the object.


BUILDER X FACTORY
-> They are called creation patterns, which create objects;
-> Builder is a creator of more complex objects, which can be different according to calls, where we can have several types of objects.
-> Factory is something we can create but it will hardly be changed, and if it is, everyone who called it will be changed, therefore,
the creation follows the same line of the object, different from the Builder that the creation can be specified for each passed argument.

+ We generally use a builder when we need to pass various information to the logic that assembles the object.
+ We use a factory when we have to isolate the process of creating an object in one place.
This factory can figure out how to create the object inside itself, but it usually doesn't need a lot of information to create the object.




##### Language - PT-BR

- Geralmente usamos um builder quando precisamos passar diversas informações para a lógica que monta o objeto.


BUILDER X FACTORY
-> São chamados de padrões criacionais, que realizam criação de objetos;
-> O Builder é um criador de objetos mais complexos, que podem ser diferentes de acordo com as chamadas, onde podemos ter várias tipos de objetos.
-> O Factory é algo que nós podemos criar mas dificilmente será alterado, e caso seja, todos aqueles que fizeram chamada dele serão alterados, portanto,
a criação segue a mesma linha do objeto, diferente do Builder que a criação pode ser especifica para cada argumento passado.

+ Geralmente usamos um builder quando precisamos passar diversas informações para a lógica que monta o objeto.
+ Usamos uma fábrica quando temos que isolar o processo de criação de um objeto em um único lugar. 
Essa fábrica pode descobrir como criar o objeto dentro dela própria, mas geralmente ela não precisa de muitas informações para criar o objeto.