###############################
#          Observer           #
###############################





##### Language - EN


- 


##### Language - PT-BR

- Quando o acoplamento da nossa classe está crescendo, ou quando temos diversas ações 
diferentes a serem executadas após um determinado processo, podemos implementar o Observer.

- Ele permite que diversas ações sejam executadas de forma transparente à classe principal, 
reduzindo o acoplamento entre essas ações, facilitando a manutenção e evolução do código.