###############################
#          Builder            #
###############################





##### Language - EN


- The Builder makes it possible to separate the complexity of creating this object into a specific class for that,
in addition to making it possible to implement optional attributes more easily.

- Whenever we have a complex object to be created, which has several attributes,
or that has complicated creation logic, we can hide it all in a Builder.

- In addition to centralizing the creation code and facilitating maintenance, we also make life easier for the classes 
that need to create this complex class, after all the Builder interface tends to be clearer and easier to use.


BUILDER X FACTORY
-> They are called creation patterns, which create objects;
-> Builder is a creator of more complex objects, which can be different according to calls, where we can have several types of objects.
-> Factory is something we can create but it will hardly be changed, and if it is, everyone who called it will be changed, therefore,
the creation follows the same line of the object, different from the Builder that the creation can be specified for each passed argument.

+ We generally use a builder when we need to pass various information to the logic that assembles the object.
+ We use a factory when we have to isolate the process of creating an object in one place.
This factory can figure out how to create the object inside itself, but it usually doesn't need a lot of information to create the object.

##### Language - PT-BR

- O Builder possibilita a separação da complexidade da criação desse objeto em uma classe específica para isso, 
além de possibilitar a implementação de atributos opcionais mais facilmente.

- Sempre que tivermos um objeto complexo de ser criado, que possui diversos atributos, 
ou que possui uma lógica de criação complicada, podemos esconder tudo isso em um Builder.

- Além de centralizar o código de criação e facilitar a manutenção, ainda facilitamos a vida das classes
 que precisam criar essa classe complexa, afinal a interface do Builder tende a ser mais clara e fácil de ser usada.
 

BUILDER X FACTORY
-> São chamados de padrões criacionais, que realizam criação de objetos;
-> O Builder é um criador de objetos mais complexos, que podem ser diferentes de acordo com as chamadas, onde podemos ter várias tipos de objetos.
-> O Factory é algo que nós podemos criar mas dificilmente será alterado, e caso seja, todos aqueles que fizeram chamada dele serão alterados, portanto,
a criação segue a mesma linha do objeto, diferente do Builder que a criação pode ser especifica para cada argumento passado.

+ Geralmente usamos um builder quando precisamos passar diversas informações para a lógica que monta o objeto.
+ Usamos uma fábrica quando temos que isolar o processo de criação de um objeto em um único lugar. 
Essa fábrica pode descobrir como criar o objeto dentro dela própria, mas geralmente ela não precisa de muitas informações para criar o objeto.