###############################
#         Interpreter         #
###############################





##### Language - EN

- I have a tree, where I evaluate the nodes from the bottom up, each node knows "to evaluate".
Ex: The sum is not two numbers, it is two expressions that can be anything.

- The idea is to have a tree, and that tree is "tall" to evaluate.

- The Interpreter pattern is generally useful for interpreting DSLs (if you don't know what a DSL is.


##### Language - PT-BR

- Tenho uma arvore, onde eu avalia os nós de baixo para cima, cada nó sabe "de avaliar". 
Ex: A soma não é dois números, é duas expressões que podem ser qualquer coisa.

- A ideia é ter uma arvore, e essa arvore se "alto" avaliar.

- O padrão Interpreter é geralmente útil para interpretar DSLs (se você não sabe o que é uma DSL.